<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body bgcolor="#36525D">
    <center>
        <h1><font color = "white"> Dubai </font></h1>
    
    
        <h3>
    <hr><i><a href="index.html"><font color = "white">Inicio</font></a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="paginas/saibamais.html"><font color = "white">Saiba Mais</font></a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="paginas/pontoturistico.html"><font color = "white">Pontos Turisticos</font></a> &nbsp; &nbsp; &nbsp; &nbsp;</i><hr>


    </center>

    <center>



        <img src="img/cidadededubai.jpg" width="1560">
    </center>










</body>

</html>